# samples-resilience4j

samples-without-annotations/sample-circuitbreaker/news-api/: pom.xml
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/: NewsApiApplication.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/controller/: NewsController.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/domain/: Category.java  News.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/dto/: NewsComment.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/exception/: CommentNewsApiRuntimeException.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/repository/: INewsRepository.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/repository/impl/: NewsRepository.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/service/: IFindNewsCommentsRequestService.java  IFindNewsService.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/service/impl/: FindNewsCommentsRequestService.java  FindNewsService.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/java/com/colutti/newsapi/util/: ApplicationPropertiesReader.java  CreateNewsDatabase.java
samples-without-annotations/sample-circuitbreaker/news-api/src/main/resources/: application.properties
samples-without-annotations/sample-circuitbreaker/news-api/src/test/java/com/colutti/newsapi/: NewsApiApplicationTests.java
(+10 files in other folders)
